body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header, footer, nav {
  position: fixed;
  left: 0;
  background-color: lightgray;
  box-shadow: 0 0 5px black;
}
header, footer {
  width: 100%;
  height: 80px;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  z-index: 1;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
nav {
  width: 200px;
  height: calc(100vh - 160px);
  top: 80px;
  padding: 10px 0 0;
}
nav > a {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
}
nav > a:hover {
  background-color: black;
  color: white;
}
.selected_route {
  background-color: darkgrey;  
}
main {
  margin: 80px 0 80px 200px;
  padding: 20px;
}
.news_container {
  display: flex;
  flex-wrap: wrap;
}
.news_card {
  width: calc((100% - 40px) / 3);
  margin: 0 20px 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
  overflow: hidden;
  position: relative;
}
.news_card:nth-child(3n) {
  margin-right: 0;
}
.card_image {
  width: 100%;
  height: calc((100vw - 280px) / 3);
}
.card_title {
  margin: 10px 10px 5px;
  font-size: 18px;
}
.card_details {
  margin: 0 10px 10px;
  font-size: 12px;
}
.card_content {
  margin: 0 10px 30px;
  text-align: justify;
}
.article_link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
}